# FitpeoAssignment

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiraj/fitpeoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraj/fitpeoassignment/: Extensions.kt  FitpeoApp.kt  MainActivity.kt
app/src/main/java/com/shiraj/fitpeoassignment/base/: BaseFragment.kt
app/src/main/java/com/shiraj/fitpeoassignment/detail/: DetailFragment.kt
app/src/main/java/com/shiraj/fitpeoassignment/home/: ListingAdapter.kt  PhotosListingFragment.kt  PhotosViewModel.kt
app/src/main/java/com/shiraj/fitpeoassignment/listing/: ListingAdapter.kt  PhotosListingFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_photos_listing.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiraj/fitpeoassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/shiraj/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/shiraj/data/remote/: GetPhotosRemoteDataSource.kt
data/src/main/java/com/shiraj/data/repository/: PhotosRepositoryImpl.kt
data/src/main/java/com/shiraj/data/service/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/shiraj/domain/di/: UseCaseModule.kt
domain/src/main/java/com/shiraj/domain/model/: PhotosResponse.kt
domain/src/main/java/com/shiraj/domain/repository/: PhotosRepository.kt
domain/src/main/java/com/shiraj/domain/usecase/: PhotosUseCase.kt  PhotosUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
