<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosListingFragment">

    <fragment
        android:id="@+id/photosListingFragment"
        android:name="com.shiraj.fitpeoassignment.home.PhotosListingFragment"
        android:label="PhotosListingFragment"
        tools:layout="@layout/fragment_photos_listing">
        <action
            android:id="@+id/action_photosListingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.shiraj.fitpeoassignment.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="photo"
            app:argType="com.shiraj.domain.model.PhotosResponse" />
    </fragment>

</navigation>